<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initiaC:l-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="keywords" content="automovil, servicio automotor, frenos, sistema de inyeccion, baterias, servicio electronico general">
    <meta name="description" content="Taller mecanico ubicado en zona oeste, ofrecemos todo tipo de servicio automotor.">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a563e88789.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">

    <title> PampaMotorSport | Servicios </title>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./servicios.html">SERVICIOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./historia.html">HISTORIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./galeria.html">GALERIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">CONTACTO</a>
              </li>


            </ul>
          </div>
        </div>
      </nav>

        <section class="seccionservicios">
            <h1>SERVICIOS</h1>

        <h2>SERVICIO DEL MOTOR</h2>
        <p>En términos técnicos los coches son cada vez más sofisticados y representan un reto más exigente para los talleres. Los especialistas en sistemas de PampaMotorsport Car Service cuentan con todos los conocimientos y los últimos equipos de diagnóstico necesarios para controlar y reparar todos los componentes del motor.</p>
        <h2>SISTEMA DE FRENOS</h2>
        <p>Un sistema de frenado que funcione a la perfección es vital no solo para usted sino también para el resto de los conductores. Para una mayor seguridad verifique periódicamente el estado de todos los componentes del sistema, las piezas de desgaste y los sistemas de seguridad en la conducción.</p>
        <h2>SISTEMA DE INYECCIÓN</h2>
        <p>Estas tareas comprenden desde el diagnostico preciso hasta el reemplazo de la pieza dañada. Con esto, los clientes de la Red, evitan incurrir en gastos innecesarios.</p>
        <h2>BATERIAS</h2>
        <p>Cada vez más, los vehículos son fabricados con una mayor cantidad de componentes electrónicos, por tal motivo, la batería se ha transformado en la pieza clave para la alimentación eléctrica de los mismos. Para ello, la red ofrece una revisión mediante modernos equipos que permiten conocer el real estado de la batería para preveer el reemplazo si fuera necesario.</p>
        <h2>MANTENIMIENTO PREVENTIVO</h2>
        <p>El mantenimiento regular del vehículo es el único modo de detectar cualquier problema a tiempo y que pueda ser reparado por un especialista, anticipándose así, a una parada intempestiva del vehículo. Por procedimientos, los talleres realizan un control exhaustivo y minucioso, que consiste en 25 puntos críticos.</p>
        <h2>SERVICIO ELECTRÓNICO GENERAL</h2>
        <p>Abarca desde el motor de arranque y alternador hasta todo tipo de sensores que pueda existir en el vehículo. Hoy en día, la conectividad total del automóvil puede ser chequeada gracias a los equipamientos específicos con los que contamos.</p>
        </section>

        <footer>

            <div class="grupo1">
                <div class="redessociales">

                    <h2>NUESTRAS REDES</h2>
                    <a href="#"><i class="fa-brands fa-facebook"></i> facebook</a>
                    <a href="#"><i class="fa-brands fa-instagram"></i> instagram</a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i> tiktok</a>

                </div>
                <div class="derechosreservados">

                    <p> ©2022 PAMPAMOTORSPORT - Todos los derechos reservados. </p>

                </div>

              </div>

        </footer>
    </div>    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

</html>